<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of the first task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        a {
            text-decoration: none;
            /* Отменяем подчеркивание у ссылки */
        }

        body {
            /* запрещаем выделение текста*/
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body background="http://drasler.ru/wp-content/uploads/2018/12/1-7.jpg">
    
    <!--! Фон страницы-->
    <p id="main"><a href="../index.html" style="color: aquamarine;">Return to main page</a></p>
    <!--! Возврат на мейн страницу-->
    <h1>Алгоритм А*</h1>
    <!--! Заголовок -->
    <canvas id="canvas" width="620" height="620" right ='55%' top ='15%'>Здесь могла быть ваша реклама!</canvas>
    <!--! Работа с канвасом-->

    <div class="dws">
        <a href="#" class="btn" id="start">Start</a>
        <!--! кнопка стартового блока-->
    </div>
    <div>
        <a href="#" class="btn" id="end">End</a>
        <!--! кнопка конечного блока-->
    </div>
    <div>
        <a href="#" class="btn" id="zap">Launch</a>
        <!--!кнопка запуска алгоритма-->
    </div>
    <div>
        <a href="#" class="btn" id="cl">Clear map</a>
        <!--!кнопка очистки карты-->
    </div>
    <div>
        <a href="#" class="btn" id="cell">Place cells</a>
        <!--!кнопка размещения непроходимых блоков-->
    </div>
    <form method="GET" action="script.js">
        <label class="nu">Enter size</label><input class="num" id="num" value="0" type="number" min="1"
            max="30" />
        <!--! Количество клеток-->
        <label class="Bu">from 2 to 30</label> 
    <div>
        <a href="#" class="butt" id="gen">Generate map</a>
            <!--!кнопка генерации  карты-->
    </div>
    </form>

    <script src="script.js"> defer</script>
</body>

</html>