<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solving tasks of the sixth module</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="intro" id="intro">
        <!-- ! интро для мейн страницы -->
        <h1 id="H1">“Интересные” алгоритмы</h1>
        <!--! Заголовок страницы-->
        <ol>
            <li><a href="/Task1/task1.html">Алгортм А*</a></li>
            <!--! Ссылки на каждый таск-->
            <p>
                <li><a href="/Task2/task2.html">Алгоритм кластеризации</a></li>
            </p>
            <p>
                <li><a href="/Task3/task3.html">Генетический алгоритм</a></li>
            </p>
            <p>
                <li><a href="/Task4/task4.html">Муравьиный алгоритм</a></li>
            </p>
            <p>
                <li><a href="/Task5/task5.html">Дерево решений</a></li>
            </p>
            <p>
                <li><a href="/Task6/task6.html">Нейронная сеть</a></li>
            </p>
        </ol>
        <p id="hits">Working with the sixth module of HIT's students</p>
    </div>
    <script src="three.min.js"></script>
    <!--! Скрипты для интро мейн станицы-->
    <script src="vanta.globe.min.js"></script>
    <script src="app.js"></script>
</body>

</html>