<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of the third task</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a {
            text-decoration: none;
            /* Отменяем подчеркивание у ссылки */
        }

        body {
            /* запрещаем выделение текста*/
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body background="https://i.pinimg.com/originals/b6/f5/82/b6f582d6a479ef893c49d804246f8646.jpg">
    <div class="row">
    <p id="main"><a href="../index.html" style="color: rgb(68, 0, 255);">Return to main page</a></p>
    <canvas id="canvas" width="620px" height="620px">Здесь могла быть ваша реклама!</canvas>    <!--! Работа с канвасом-->
 
    <h1 align="center">Генетический алгоритм</h1>

        <a href="#" class="butt" id="cl">Clear map</a>           <!--!кнопка очистки карты-->
        <a href="#" class="butt" id="start">Start</a>        <!--!кнопка размещения непроходимых блоков-->
        <a href="#" class="butt" id="end">PAUSE</a>           <!--! кнопка конечного блока-->
        
    </div>
   

    <script src="script.js"></script>
</body>

</html>