<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of the fourth task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="https://w-dog.ru/wallpapers/5/14/432086357893041.jpg">
    <div>
        <a href="../index.html" id="main">Main page</a>
        <a href="#" id="srt" class="btn">Start</a>
        <a href="#" id="cl" class="btn">Clear Map</a>
    </div>
    <div>
        <h2>Муравьиный алгоритм</h2>
        <canvas id="canvas" width="720" height="720"></canvas>
        <label id="distText">Пройденное расстояние</label>
        <p id="dist"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>