<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of the first task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body background="https://i.pinimg.com/originals/b1/b8/15/b1b81571a00e03b877ccb748cb8d0613.jpg">

    <div class="container-fluid">

        <a href='#' id="btnWall" class="btn">Wall</a>
        <a href='#' id="btnStartPoint" class="btn">StartPoint</a>
        <a href='#' id="btnEndPoint" class="btn">EndPoint</a>
        <a href='#' id="btnBeginPathFind" class="btn">Begin Path Finding</a>
        <a href='#' id="wallReset" class="btn">Clear Map</a>
        <a href="#" class="btn" id="gen">Generate Map</a>
        <a href="#" class="btn" id="cl">Clear Path</a>
        <a href="#" class="btn" id="rd">Random Map</a>

    </div>
   

    <form method="GET" action="script.js">
        <label class="nu">Enter size</label><input class="num" id="num" value="0" type="number" min="1" max="30" />
        <label class="Bu">from 2 to 30</label>

        <p id="main"><a href="../index.html" style="color: aquamarine;">Return to main page</a></p>
        <h1>Алгоритм А'Star</h1>
        <canvas id="gCanvas" width="620" height="620"></canvas>


    <script src="script.js"> defer</script>
</body>

</html>