<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алгоритм кластеризации</title>
    <link rel="stylesheet" href="style.css">
    >
</head>
<body background="http://drasler.ru/wp-content/uploads/2018/12/22163-luna-priroda-planeta-kosmicheskoe_prostranstvo-zemlya-1920x1080.jpg">                     <!-- фон страницы  -->
    
    <a href='#' id="str" class="btn">Start</a>
    <a href='#' id="cl" class="btn">Clear</a>

    <h1>Алгоритм кластеризации</h1>
    <canvas id="canvas" width="900" height="700"></canvas>
    <p id="main"><a href="../index.html" style="color: aquamarine;">Return to main page</a></p>
    <script src="script.js" defer></script>
</body>
</html>