<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of the first task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        a {
            text-decoration: none;
            /* Отменяем подчеркивание у ссылки */
        }

        body {
            /* запрещаем выделение текста*/
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div class = "container-fluid">
    
    <div class = "row">
    <div id="btnWall" class = "btn">Wall</div>
    
    <div id="btnStartPoint" class = "btn">StartPoint</div>
    <div id="btnEndPoint" class = "btn">EndPoint</div>
    <div id="btnBeginPathFind" class = "btn">Begin Path Finding</div>
      </div>
    <div class = "row">
    <div id="btnReset" class = "btn">Clear Path</div>
  
  <div id="wallReset" class = "btn">Clear Path and Reset Walls</div>
  </div>
  </div>
  
     <h2> This is a test game map in the form of a grid. </h2>
  
      <!--[if IE]>
  <p>Sorry, but this example doesn't run on IE.</p>
  .<![endif]-->
      <canvas id="gCanvas" width="800" height="800"></canvas>
      <script src="script.js"> defer</script>
    </html>